.hidden
	display: none
.positioner
	width: 1100px
	margin: auto
	background-color: white
	height: 100%

html, body
	padding: 0
	margin: 0
	background-color: #efefef
	width: 100%
	height: 100%

header
	font-family: 'Source Sans Pro', sans-serif
	display: flex
	align-items: center
	justify-content: space-between
	ul
		list-style-type: none
		display: flex
		padding: 0
		li
			padding: 0 20px
			text-transform: uppercase
			font-size: 110%
			a
				text-decoration: none
				color: #4f4f4f
				&:hover
					color: black
	#menu
		background-color: white
		border: none
		padding: 0 20px
		text-transform: uppercase
		font-size: 110%
		text-decoration: none
		color: black
		outline: none

.vesti
	display: flex
	height: 580px
	#slider
		width: 1100px
		height: 100%
		overflow: hidden
		.slides
			display: flex
			width: 5500px
			height: 100%
			margin: 0
			padding: 0
			.slide
				list-style-type: none
				height: 100%
				width: 1100px
			.slide1
				background-image: url('../Images/students-taking-examination.jpg')
			.slide2
				background-image: url('../Images/Bus.jpg')
			.slide3
				background-image: url('../Images/MetropolitanTalenti.jpg')
			.slide4
				background-image: url('../Images/metmobilechallenge-1.png')

		h1
			margin-top: -50px
			width: 100%
			position: absolute
			color: white
			padding-left: 10px
			vertical-align: bottom
			font-family: 'Source Sans Pro', sans-serif
			&:hover
				text-decoration: underline

.links
	background-color: white
	display: flex
	justify-content: space-around
	padding-top: 60px
	padding-bottom: 60px
	.link
		width: 250px
		text-align: center
		img
			height: 100px
			width: 100px
		h3
			color: #474747
			padding-top: 10px
		p
			color: #3d3d3d
			line-height: 130%
		a
			text-decoration: none
			color: blue

.nnb
	display: flex
	margin-top: 0
	height: 300px
	flex-direction: row
	text-align: center
	img
		max-width: 70%
	.nnbinfo
		display: flex
		align-items: center
		height: 100%
		background-color: #3B393A
		margin: 0 0 0 5px
		p
			flex: 1
			line-height: 130%
			color: #FE4FF6
			padding-left: 15px
			padding-right: 15px
		a
			color: white
			text-decoration: none
footer
	.aboutus
		h3
			margin: 0

.menuslide
	margin-left: -1500px
	position: absolute
	width: 1100px
	background-color: white
	.menunav
		width: 1100px
		display: flex
		align-items: center
		justify-content: space-between
		border-bottom: 1px grey solid
		.options
			display: flex
			align-items: center
			.search
				display: flex
				border: 1px solid #878787
				margin: 10px
				border-radius: 2px
				input
					padding: 0
					width: 300px
					height: 30px
					border: none
					margin: 0 5px
					font-size: 140%
					font-family: 'Source Sans Pro', sans-serif
					&:focus
						outline: none
				#searchbutton
					height: 30px
					width: 30px
					margin: 0
					img
						padding: 0
						margin: 0
						height: 30px
						width: 30px
			a
				margin-right: 10px
				color: black
				text-decoration: none
		button
			background-color: white
			border: none
			outline: none
			img
				height: 60px
	.menucontent
		display: flex
		flex-wrap: wrap
		.menulist
			list-style-type: none
			margin-right: 40px
			a
				font-family: 'Source Sans Pro', sans-serif
				text-decoration: none
				color: #333333
				line-height: 180%
				font-size: 115%
				&:hover
					color: black
